# Musician-Big-Bag-

./: build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/onething/musicianbigbag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onething/musicianbigbag/: App.kt
app/src/main/java/com/onething/musicianbigbag/activities/: BaseActivity.kt  EventDetailActivity.kt  MainActivity.kt
app/src/main/java/com/onething/musicianbigbag/adapters/: BaseRecyclerAdapter.kt  BookListAdapter.kt  CartoonListAdapter.kt  EventListAdapter.kt  SongListAdapter.kt
app/src/main/java/com/onething/musicianbigbag/delegate/: OnItemClickListener.kt
app/src/main/java/com/onething/musicianbigbag/fragments/: ArtsFragment.kt  BaseFragment.kt  CartoonFragment.kt  EventFragment.kt  SongsFragment.kt  WritingFragment.kt
app/src/main/java/com/onething/musicianbigbag/viewholders/: BaseViewHolder.kt  BookListViewHolder.kt  CartoonListViewHolder.kt  EventListViewHolder.kt  SongListViewHolder.kt
app/src/main/java/com/onething/musicianbigbag/vos/: BaseVO.kt  BookVO.kt  CartoonVO.kt  EventVO.kt  SongVO.kt
app/src/main/res/drawable/: ic_event_black_24dp.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  fragment_arts.xml  fragment_cartoon.xml  fragment_event.xml  fragment_songs.xml  fragment_writing.xml  list_item_albums.xml  list_item_cartoon.xml  list_item_event.xml  list_item_writing.xml
app/src/main/res/menu/: menu_main.xml  menu_share.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/onething/musicianbigbag/: ExampleUnitTest.kt
